module.exports = {
    mode: "en",
    HomeTitle: "Hi",
    Black: "Black",
    Theme: "Theme",
    Language: "Language",
    White: "White",
    Year: "Year",
    Days: "Days",
    Hours: "Hours",
    Minutes: "Minutes",
    Seconds: "Seconds",
    Milli: "Milli-Seconds",
    Level: "Level",
    Items: "Items",
    Settings: "Settings",
    PWAInstall: "Install app",
    Title: "Animalib",
    LogOut: "Log Out",
    Delete: "Are you sure to delete",
    Name: "Name",
    Results: "Results",
    FirstName: "FirstName",
    LastName: "LastName",
    Password: "Password",
    Email: "Email",
    Submit: "Submit",
    Type: "Type",
    Color: "Color",
    Race: "Race",
    Sex: "Sex",
    Chip: "Chip ID",
    Sterile: "Sterile",
    Weight: "Weight",
    Events: "Events",
    ErrorLogin: "Your Login or Password is incorrect",
    ErrorRegister: "Your data is incorrect",
    SignTextLogin1: "Welcome Please",
    SignLogin: "Login",
    SignTextLogin2: "to your account",
    SignAbout:
      "The Animalib application is an application that allows you to perform a complete follow-up of his pet, such as a logbook dematerialized health, it allows a follow-up of its nutrition, its health through the veterinary area and have a card identity of his animal",
    SignAniFormLoginTitle: "Welcome Back",
    SignAniFormRegisterTitle: "bienvenue dans",
    SignIn: "Sign In",
    SignUp: "Sign up",
    AddAnimal: "Add Animal",
    Add: "Add",
    Edit: "Edit",
    dog:"dog",
    cat:"cat",
    rabbit:"rabbit",
    bird:"bird",
  
    NotFound:"The page you are requesting is unavailable",
    SafeBack:"Return to safe place"
  };
  