module.exports = {
  mode:"fr",
  HomeTitle:"Bonjour",
  Black:"Noir",
  Theme:"Theme",
  Language:"Langue",
  White:"Blanc",
  Year:"Annee",
  Days:"Jours",
  Hours:"Hours",
  Minutes:"Minutes",
  Seconds:"Seconds",
  Milli:"Milli-Seconds",
  Level:"niveau",
  Items:"Elements",
  Settings:"Paramètres",
  PWAInstall:"Installer l'application",
  Title:"Animalib",
  LogOut:"déconnexion",
  ErrorLogin:"Votre login ou votre mot de passe est incorrect",
  ErrorRegister:"Vos informations sont incorrect",

  Name:"Nom",
  Results:"Resultats",
  FirstName:"Prénom",
  LastName:"Nom",
  Password:"Mot de passe",
  Email: "Email",
  Submit:"Soumettre",

  Delete:"etes vous sure de supprimer",

  Color:"Couleur",
  Race:"Race",
  Sex:"Sexe",
  Chip:"Puce ID",
  Sterile:"Sterile",
  Weight:"Poids",
  Events:"Evenements",
  
  SignTextLogin1:"Bienvenue s'il vous plaît",
  SignLogin:"Identifier vous",
  SignTextLogin2:"à votre compte",
  SignAbout:" L’application Animalib est une application qui permet d’effectuer un suivi complet de son animal de compagnie, comme un carnet de santé dématérialisé, il permet un suivi de sa nutrition, de sa santé à travers l’espace vétérinaire et d’avoir une carte d’identité de son animal",
  SignAniFormLoginTitle:"Bon retour",
  SignAniFormRegisterTitle:"bienvenue dans",
  SignIn:"connectez-vous",
  SignUp:"inscrivez-vous",

  AddAnimal:"Ajouter un animal",
  Add:"Ajouter un ",
  Edit:"Modifier un",

  dog:"chien",
  cat:"chat",
  rabbit:"lapin",
  bird:"oiseau",
  
  NotFound:"la page que vous demander est indisponible",
  SafeBack:"Revenir en lieu sur"
};
